<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id and classes</title>


    <style>
        *{
            color:white;
            background-color:black;
        }
    .color{
        color:red;
        background-color:rgb(200, 156, 242)
    }
    #id{
         color:rgb(3, 30, 54);
         background-color: chartreuse;
    }
    .classN{
        background-color: rgb(44, 41, 3);
    }
    .first{
        color: crimson;
    }
    .second{
        color: rgb(112, 199, 112);
    }

    .zero{
        background-color: cadetblue;
        height: 459px;
        width: 440px;
        background-image: url("https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D");
        object-fit: cover;
    }
    </style>

</head>
<body>
      <h1>This are the id and class atributes of the HTML</h1>
      <h3 class="color">color text for the class atrributes</h3>
      <p id="id">this is the id atrribute</p>


      <h1 class="classN first">hey its 1st class name atrribute classN</h1>
      <h1 class="classN second">hey its 2nd class name atrribute classN</h1>
      <div class="zero"> heey its a div</div>
</body>
</html>